{
  "name": "ai-img",
  "version": "0.1.1",
  "type": "module",
  "description": "AI Image Generation CLI with bunli + AI SDK",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aryasaatvik/ai-img.git"
  },
  "bin": {
    "ai-img": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bunli dev",
    "build": "bunli build",
    "release": "bunli release",
    "start": "bun start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.32",
    "@ai-sdk/google": "^3.0.30",
    "@ai-sdk/fal": "^2.0.21",
    "ai": "^6.0.98",
    "@bunli/core": "^0.5.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bunli": "0.5.4",
    "typescript": "^5.0.0"
  }
}
